## for Local Build

# Mandatory Vars

NAME='Asa Kaori'
## Name of receiver

PIC='Asset.png'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Asa Koari'
## A Nickname for more personalization

HBD_MSG='WISH YOU ALL BEST, HOPE YOU CAN BE BETTER AND BETTER '
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2024-10-15'
## Active Date in YYYY-MM-DD format
